New Table( "MondayResults",
	Add Rows( 28 ),
	Set Header Height( 45 ),
	New Table Variable( "Design", "Custom Design" ),
	New Table Variable( "Criterion", "I Optimal" ),
	New Script(
		"Model",
		Fit Model(
			Effects(
				:CleanFlag,
				:LaunchRate,
				:numCleaners,
				:numLasers,
				:CleanFlag * :LaunchRate,
				:LaunchRate * :LaunchRate,
				:CleanFlag * :numCleaners,
				:LaunchRate * :numCleaners,
				:numCleaners * :numCleaners,
				:CleanFlag * :numLasers,
				:LaunchRate * :numLasers,
				:numCleaners * :numLasers,
				:numLasers * :numLasers,
				:CleanFlag * :LaunchRate * :numCleaners,
				:CleanFlag * :LaunchRate * :numLasers,
				:CleanFlag * :numCleaners * :numLasers,
				:LaunchRate * :numCleaners * :numLasers,
				:CleanFlag * :LaunchRate * :numCleaners * :numLasers,
				:LaunchRate * :LaunchRate * :LaunchRate,
				:numCleaners * :numCleaners * :numCleaners,
				:numLasers * :numLasers * :numLasers
			),
			Y( :Change in Density )
		)
	),
	New Script(
		"Evaluate Design",
		DOE(
			Evaluate Design,
			X( :CleanFlag, :LaunchRate, :numCleaners, :numLasers )
		)
	),
	New Script(
		"DOE Dialog",
		DOE(
			Custom Design,
			{Add Response( Maximize, "Y", ., ., . ),
			Add Factor( Discrete Numeric, {0, 1}, "CleanFlag", 0 ),
			Add Factor( Continuous, 864000, 6048000, "LaunchRate", 0 ),
			Add Factor( Continuous, 0, 3, "numCleaners", 0 ),
			Add Factor( Continuous, 0, 1, "numLasers", 0 ),
			Set Random Seed( 13744458 ), Number of Starts( 1115 ),
			Add Term( {1, 0} ), Add Term( {1, 1} ), Add Term( {2, 1} ),
			Add Term( {3, 1} ), Add Term( {4, 1} ), Add Term( {1, 1}, {2, 1} ),
			Add Term( {2, 2} ), Add Term( {1, 1}, {3, 1} ),
			Add Term( {2, 1}, {3, 1} ), Add Term( {3, 2} ),
			Add Term( {1, 1}, {4, 1} ), Add Term( {2, 1}, {4, 1} ),
			Add Term( {3, 1}, {4, 1} ), Add Term( {4, 2} ),
			Add Term( {1, 1}, {2, 1}, {3, 1} ), Add Term( {1, 1}, {2, 1}, {4, 1} ),
			Add Term( {1, 1}, {3, 1}, {4, 1} ), Add Term( {2, 1}, {3, 1}, {4, 1} ),
			Add Term( {1, 1}, {2, 1}, {3, 1}, {4, 1} ), Add Term( {2, 3} ),
			Add Term( {3, 3} ), Add Term( {4, 3} ), Center Points( 1 ),
			Set Sample Size( 28 ), Optimality Criterion( 2 ),
			Simulate Responses( 0 ), Save X Matrix( 0 ), Make Design}
		)
	),
	New Column( "CleanFlag",
		Numeric,
		"Ordinal",
		Format( "Best", 12 ),
		Set Property( "Coding", {0, 1} ),
		Set Property( "Design Role", DesignRole( Discrete Numeric ) ),
		Set Property( "Factor Changes", Easy ),
		Set Selected,
		Set Values(
			[1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0,
			0, 0, 0, 0]
		)
	),
	New Column( "LaunchRate",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {864000, 6048000} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Selected,
		Set Values(
			[3456000, 864000, 864000, 4752000, 6048000, 6048000, 6048000, 6048000,
			2160000, 864000, 4752000, 4752000, 6048000, 2160000, 2160000, 2160000,
			6048000, 6048000, 4752000, 3456000, 864000, 2160000, 4752000, 2160000,
			864000, 864000, 864000, 4752000]
		)
	),
	New Column( "numCleaners",
		Numeric,
		"Ordinal",
		Format( "Best", 12 ),
		Set Property( "Coding", {0, 3} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Selected,
		Set Values(
			[2, 1, 0, 1, 2, 1, 3, 3, 0, 2, 0, 2, 3, 1, 3, 2, 1, 0, 2, 1, 2, 3, 0, 2,
			0, 0, 3, 3]
		),
		Set Display Width( 81 )
	),
	New Column( "numLasers",
		Numeric,
		"Ordinal",
		Format( "Best", 12 ),
		Set Property( "Coding", {0, 1} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Selected,
		Set Values(
			[1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1,
			1, 0, 1, 0]
		)
	),
	New Column( "Change in Risk to ISS over One Year",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0.03324, 0.05488, 0.06769, 0.06475, 0.06189, 0.05096, 0.04152, 0.04152,
			0.05272, 0.06914, 0.06381, 0.0357, 0.06436, 0.05724, 0.06535, 0.06369,
			0.05096, 0.06572, 0.0357, 0.06598, 0.06914, 0.04275, 0.05285, 0.04269,
			0.06072, 0.06769, 0.04515, 0.06176]
		),
		Set Display Width( 77 )
	),
	New Column( "Rocket Risk",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0.0000003587, 0.0000007907, 0.0000015105, 0.0000011895, 0.00000105,
			0.0000006835, 0.000000503, 0.000000503, 0.0000007258, 0.0000015413,
			0.0000012077, 0.0000003962, 0.0000012339, 0.000000866, 0.0000013006,
			0.0000011398, 0.0000006835, 0.0000013383, 0.0000003962, 0.0000012655,
			0.0000015413, 0.0000005268, 0.0000007293, 0.0000005177, 0.0000009912,
			0.0000015105, 0.0000005763, 0.0000010872]
		),
		Set Display Width( 84 )
	),
	New Column( "Change in Density",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0.0000002333, 0.0000005144, 0.0000009827, 0.0000007738, 0.0000006831,
			0.0000004447, 0.0000003272, 0.0000003272, 0.0000004722, 0.0000010027,
			0.0000007857, 0.0000002577, 0.0000008027, 0.0000005634, 0.0000008461,
			0.0000007415, 0.0000004447, 0.0000008706, 0.0000002577, 0.0000008232,
			0.0000010027, 0.0000003427, 0.0000004744, 0.0000003368, 0.0000006448,
			0.0000009827, 0.0000003748, 0.0000007073]
		)
	),
	New Column( "CloudCollisions",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[460, 779, 1081, 898, 813, 699, 580, 580, 665, 1060, 826, 447, 817, 672,
			932, 857, 699, 875, 447, 761, 1060, 548, 592, 529, 770, 1081, 683, 798]
		)
	),
	New Column( "LargeCollisions",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[8, 8, 16, 10, 10, 10, 8, 8, 8, 12, 10, 8, 12, 10, 10, 10, 10, 10, 8, 12,
			12, 8, 8, 10, 8, 16, 8, 10]
		)
	),
	New Column( "AvoidanceActions",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 2, 0, 0, 1, 1,
			1, 1, 1, 2]
		)
	),
	New Column( "CleanedDebris",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[13, 9, 0, 9, 18, 9, 45, 45, 0, 33, 0, 13, 52, 12, 57, 17, 9, 0, 13, 9,
			33, 54, 0, 16, 0, 0, 60, 54]
		)
	),
	New Column( "LaseredDebris",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[238, 248, 0, 0, 0, 207, 206, 206, 166, 0, 0, 224, 0, 225, 0, 0, 207, 0,
			224, 0, 0, 215, 154, 241, 194, 0, 271, 0]
		)
	),
	Set Row States(
		[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1]
	)
) << Run Formulas;
Fit Group(
	Fit Model(
		Y( :Change in Density ),
		Effects(
			:CleanFlag,
			:LaunchRate,
			:numCleaners,
			:numLasers,
			:CleanFlag * :numCleaners
		),
		Personality( "Standard Least Squares" ),
		Emphasis( "Effect Screening" ),
		Run(
			Profiler(
				1,
				Confidence Intervals( 1 ),
				Term Value(
					CleanFlag( 0, Lock( 0 ), Show( 1 ) ),
					LaunchRate( 3456000, Lock( 0 ), Show( 1 ) ),
					numCleaners( 0, Lock( 0 ), Show( 1 ) ),
					numLasers( 0, Lock( 0 ), Show( 1 ) )
				)
			),
			:Change in Density << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Lack of Fit( 0 ), Sorted Estimates( 0 ),
			Scaled Estimates( 1 ), Plot Actual by Predicted( 1 ),
			Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
			Plot Studentized Residuals( 1 ), Plot Effect Leverage( 0 ),
			Plot Residual by Normal Quantiles( 0 ), Box Cox Y Transformation( 1 )}
		),
		SendToReport(
			Dispatch(
				{"Response Change in Density"},
				"Actual by Predicted Plot",
				OutlineBox,
				{Close( 1 )}
			),
			Dispatch(
				{"Response Change in Density"},
				"Effect Summary",
				OutlineBox,
				{Close( 1 )}
			),
			Dispatch(
				{"Response Change in Density"},
				"Residual by Predicted Plot",
				OutlineBox,
				{Close( 1 )}
			),
			Dispatch(
				{"Response Change in Density"},
				"Studentized Residuals",
				OutlineBox,
				{Close( 1 )}
			),
			Dispatch(
				{"Response Change in Density"},
				"Scaled Estimates",
				OutlineBox,
				{Close( 1 )}
			),
			Dispatch(
				{"Response Change in Density"},
				"Prediction Profiler",
				OutlineBox,
				{Close( 1 )}
			)
		)
	),
	Fit Model(
		Y( :Change in Risk to ISS over One Year ),
		Effects(
			:CleanFlag,
			:LaunchRate,
			:numCleaners,
			:numLasers,
			:CleanFlag * :numCleaners
		),
		Personality( "Standard Least Squares" ),
		Emphasis( "Effect Screening" ),
		Run(
			Profiler(
				1,
				Confidence Intervals( 1 ),
				Term Value(
					CleanFlag( 1, Lock( 0 ), Show( 1 ) ),
					LaunchRate( 4130000, Lock( 0 ), Show( 1 ) ),
					numCleaners( 0, Lock( 0 ), Show( 1 ) ),
					numLasers( 1, Lock( 0 ), Show( 1 ) )
				)
			),
			:Change in Risk to ISS over One Year << {Summary of Fit( 0 ),
			Analysis of Variance( 0 ), Parameter Estimates( 1 ), Lack of Fit( 0 ),
			Sorted Estimates( 0 ), Scaled Estimates( 1 ),
			Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 1 ),
			Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
			Box Cox Y Transformation( 1 )}
		),
		SendToReport(
			Dispatch(
				{"Response Change in Risk to ISS over One Year"},
				"Effect Summary",
				OutlineBox,
				{Close( 1 )}
			),
			Dispatch(
				{"Response Change in Risk to ISS over One Year"},
				"Residual by Predicted Plot",
				OutlineBox,
				{Close( 1 )}
			),
			Dispatch(
				{"Response Change in Risk to ISS over One Year"},
				"Studentized Residuals",
				OutlineBox,
				{Close( 1 )}
			),
			Dispatch(
				{"Response Change in Risk to ISS over One Year"},
				"Scaled Estimates",
				OutlineBox,
				{Close( 1 )}
			),
			Dispatch(
				{"Response Change in Risk to ISS over One Year"},
				"Prediction Profiler",
				OutlineBox,
				{Close( 1 )}
			)
		)
	),
	Fit Model(
		Y( :Rocket Risk ),
		Effects(
			:CleanFlag,
			:LaunchRate,
			:numCleaners,
			:numLasers,
			:CleanFlag * :numCleaners
		),
		Personality( "Standard Least Squares" ),
		Emphasis( "Effect Screening" ),
		Run(
			Profiler(
				1,
				Confidence Intervals( 1 ),
				Term Value(
					CleanFlag( 0, Lock( 0 ), Show( 1 ) ),
					LaunchRate( 3456000, Lock( 0 ), Show( 1 ) ),
					numCleaners( 0, Lock( 0 ), Show( 1 ) ),
					numLasers( 0, Lock( 0 ), Show( 1 ) )
				)
			),
			:Rocket Risk << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Lack of Fit( 0 ), Sorted Estimates( 0 ),
			Scaled Estimates( 1 ), Plot Actual by Predicted( 1 ),
			Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
			Plot Studentized Residuals( 1 ), Plot Effect Leverage( 0 ),
			Plot Residual by Normal Quantiles( 0 ), Box Cox Y Transformation( 1 )}
		)
	),
	Fit Model(
		Y( :CleanedDebris ),
		Effects(
			:CleanFlag,
			:LaunchRate,
			:numCleaners,
			:numLasers,
			:CleanFlag * :numCleaners
		),
		Personality( "Standard Least Squares" ),
		Emphasis( "Effect Screening" ),
		Run(
			Profiler(
				1,
				Confidence Intervals( 1 ),
				Term Value(
					CleanFlag( 0, Lock( 0 ), Show( 1 ) ),
					LaunchRate( 3456000, Lock( 0 ), Show( 1 ) ),
					numCleaners( 0, Lock( 0 ), Show( 1 ) ),
					numLasers( 0, Lock( 0 ), Show( 1 ) )
				)
			),
			:CleanedDebris << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Lack of Fit( 0 ), Sorted Estimates( 0 ),
			Scaled Estimates( 1 ), Plot Actual by Predicted( 1 ),
			Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
			Plot Studentized Residuals( 1 ), Plot Effect Leverage( 0 ),
			Plot Residual by Normal Quantiles( 0 ), Box Cox Y Transformation( 0 )}
		)
	),
	Fit Model(
		Y( :LaseredDebris ),
		Effects(
			:CleanFlag,
			:LaunchRate,
			:numCleaners,
			:numLasers,
			:CleanFlag * :numCleaners
		),
		Personality( "Standard Least Squares" ),
		Emphasis( "Effect Screening" ),
		Run(
			Profiler(
				1,
				Confidence Intervals( 1 ),
				Term Value(
					CleanFlag( 0, Lock( 0 ), Show( 1 ) ),
					LaunchRate( 3456000, Lock( 0 ), Show( 1 ) ),
					numCleaners( 0, Lock( 0 ), Show( 1 ) ),
					numLasers( 0, Lock( 0 ), Show( 1 ) )
				)
			),
			:LaseredDebris << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Lack of Fit( 0 ), Sorted Estimates( 0 ),
			Scaled Estimates( 1 ), Plot Actual by Predicted( 1 ),
			Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
			Plot Studentized Residuals( 1 ), Plot Effect Leverage( 0 ),
			Plot Residual by Normal Quantiles( 0 ), Box Cox Y Transformation( 0 )}
		)
	)
);